# testdata-manager

./: .gitignore  README.md  initialize.sh  pom.xml  sample.sh
resource/chart_sample/: sampleWithDev.txt  testSampleFunction.txt
resource/log_sample/pagerank/: custompagerank
scripts/: alsChartMaker.sh  createTable.sh  dropTable.sh  generate_config.sh  insertTable.sh  listTables.sh  multicastAlsChartMaker.sh  pagerankChartMaker.sh
scripts/sample_chart_scripts/: alsChartMaker_origi.sh  alsChart_with_testdata.sh  multicastAlsChartMaker_origi.sh  multicastAlsChart_with_testdata.sh  pagerankChartMaker_origi.sh  pagerankChart_with_testdata.sh
src/main/java/hu/sztaki/testdata_manager/chartapi/: ChartApiManager.java
src/main/java/hu/sztaki/testdata_manager/database/: DatabaseManager.java
src/main/java/hu/sztaki/testdata_manager/database/connections/: AlsConnection.java  DatabaseConnection.java  DatabaseConnectionBase.java  MulticastAlsConnection.java  PageRankConnection.java
src/main/java/hu/sztaki/testdata_manager/dbmanager/: AlsConnection.java  AlsConnection2.java  DatabaseConnection.java  DbManager.java  MulticastAlsConnection.java  MulticastAlsConnection2.java  PageRankConnection.java  PageRankConnection2.java
src/main/java/hu/sztaki/testdata_manager/runner/: AlsRunner.java  MulticastAlsRunner.java  PageRankRunner.java  TestDataManagerRunner.java  TestRunner.java
src/main/resources/: logback.xml
src/main/resources/chart_sample/: testSample.txt
src/main/resources/config_sample/: filePath.conf  mysql.conf
src/main/resources/log_sample/als/: alstuple  customalstuple
src/main/resources/log_sample/multicast_als/: mc_masterlog
src/main/resources/log_sample/pagerank/: pagerankforsinks
